<!DOCTYPE html>
<html>
    <head>
        <title>volleyball</title>
        <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">">
        <style>
            .double{
              color:blue;
              margin: 50px 50px 100px 0px;

            }
            .twice{
                color: blue;
                margin: 50px 50px 100px 0px;
                

            }
            .thrice{
                color: brown;
                margin: 50px 50px 100px 0px;
            }
            .third{color: darkgreen;
                margin: 50px 50px 100px 0px;

            }
            .jio{
                color: color-mix(in hsl shorter hue, color percentage, color percentage);
                margin: 50px 50px 100px 0px;

            }
            p{
                font-size: x-large;
                margin: 0px 80px 80px 80px;
                padding: 100px;
            }
            body{color: goldenrod;
                font-family: 'Lobster', cursive; background-image: url(serving-ball-volleyball-4k-v5ogbcyr6r6ravf3.jpg) ; background-repeat: no-repeat;

            }
        </style>
        
    </head>
    <body>
        <!-- font-family: 'Lobster', cursive; -->
        <h1 class="double">volleyball</h1>
        <h1 class="twice">Edwin sharon</h1>
       <p > Volleyball is a game that is played between two teams of six players. This game was invented in 1895 by William G.  Morgan and has been a part of the Olympics since 1964.  Mastering this game requires hard work, dedication, and stamina.  It can be played on a court or the sand.  Volleyball played on sand is often called beach volleyball. This game was mainly played and developed in the countries of the United States of America, the Philippines, and Canada.
       </p>
    <div><h1 class="thrice">Edwin sharon</h1>
        <p > Volleyball is a game that is played between two teams of six players. This game was invented in 1895 by William G.  Morgan and has been a part of the Olympics since 1964.  Mastering this game requires hard work, dedication, and stamina.  It can be played on a court or the sand.  Volleyball played on sand is often called beach volleyball. This game was mainly played and developed in the countries of the United States of America, the Philippines, and Canada.
        </p>

    </div>
<div><h1 class="third">Edwin sharon</h1>
    <p > Volleyball is a game that is played between two teams of six players. This game was invented in 1895 by William G.  Morgan and has been a part of the Olympics since 1964.  Mastering this game requires hard work, dedication, and stamina.  It can be played on a court or the sand.  Volleyball played on sand is often called beach volleyball. This game was mainly played and developed in the countries of the United States of America, the Philippines, and Canada.
    </p></div>
<div class="jio">
    <h1>Edwin sharon</h1>
    <p> Volleyball is a game that is played between two teams of six players. This game was invented in 1895 by William G.  Morgan and has been a part of the Olympics since 1964.  Mastering this game requires hard work, dedication, and stamina.  It can be played on a court or the sand.  Volleyball played on sand is often called beach volleyball. This game was mainly played and developed in the countries of the United States of America, the Philippines, and Canada.
</div></body>
</html>